# hobbit-tracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hobbittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hobbittracker/: HomeActivity.kt  MainActivity.kt  OnBoarding.kt
app/src/main/java/com/example/hobbittracker/adapter/: OnBoardingViewPagerAdapter.kt
app/src/main/java/com/example/hobbittracker/app/: App.kt
app/src/main/java/com/example/hobbittracker/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/hobbittracker/fragments/: ComunityFragment.kt  DashboardFragment.kt  DetailsHabitFragment.kt  EditHabitFragment.kt  NewHabitFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/hobbittracker/model/: OnBoardingData.kt
app/src/main/java/com/example/hobbittracker/presentation/: BaseBottomSheetDialogFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/hobbittracker/presentation/auth/: AuthService.kt  AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/example/hobbittracker/presentation/fragments/: TimePickerBottomSheet.kt
app/src/main/java/com/example/hobbittracker/presentation/home/: HomeActivity.kt  HomeService.kt  HomeViewModel.kt
app/src/main/java/com/example/hobbittracker/presentation/home/adapter/: HabitListAdapter.kt
app/src/main/java/com/example/hobbittracker/presentation/home/fragment/: BillingFragment.kt  ChangeCategoriesFragment.kt  ComunityFragment.kt  DashboardFragment.kt  DetailsHabitFragment.kt  EditHabitFragment.kt  NewHabitFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  TimePickerBottomSheet.kt
app/src/main/java/com/example/hobbittracker/presentation/home/notifications/: AlarmReceiver.kt  BootReceiver.kt  RemindersManager.kt
app/src/main/java/com/example/hobbittracker/presentation/onboarding/: OnBoarding.kt
app/src/main/java/com/example/hobbittracker/presentation/onboarding/adapter/: OnBoardingViewPagerAdapter.kt
app/src/main/java/com/example/hobbittracker/presentation/onboarding/model/: OnBoardingData.kt
app/src/main/java/com/example/hobbittracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hobbittracker/ui/theme/composables/: OnBoarding.kt
app/src/main/res/color/: bottom_item_background.xml  selector_chip.xml  toggle_buttom_selector.xml
app/src/main/res/drawable/: b_roundcornerbottomleft.xml  b_roundcornertopleft.xml  b_roundcornertopright.xml  button_back.xml  calendar_selected_item_background.xml  calendar_unselected_item_background.xml  ic__placeholder.xml  ic_add_habit.xml  ic_app_icon.xml  ic_back_icon.xml  ic_background.xml  ic_chat_phone.xml  ic_community_support.xml  ic_comunity_selected.xml  ic_courses_selected.xml  ic_createyouraccount.xml  ic_deadline.xml  ic_done.xml  ic_edit.xml  ic_facebook_logo.xml  ic_forgotpassword.xml  ic_googleicon.xml  ic_gradient.xml  ic_habits.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_ico_about.xml  ic_ico_chat_msg.xml  ic_ico_private_polise.xml  ic_icon_simple.xml  ic_icon_ssimple.xml  ic_ion_notifications_circle.xml  ic_launcher_foreground.xml  ic_leavevector.xml  ic_more_1.xml  ic_notification.xml  ic_onboarding_selected.xml  ic_onboarding_unselected.xml  ic_progress.xml  ic_ratevector.xml  (+17 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_reset_password.xml  bottom_sheet_time_picker.xml  bottom_sheet_user_contrags.xml  dialog_user_contrags.xml  fragment_billing.xml  fragment_change_categories.xml  fragment_comunity.xml  fragment_dashboard.xml  fragment_details_habit.xml  fragment_edit_habit.xml  fragment_new_habit.xml  fragment_settings.xml  fragment_statistics.xml  habit_item.xml  item_habit.xml  layout_onboarding_screen.xml  new_habit_fragment.xml  onboarding_screen_layout.xml  selected_calendar_item.xml  unselected_calendar_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/example/hobbittracker/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/hobbittracker/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/hobbittracker/data/extension/: Task.kt
data/src/main/java/com/example/hobbittracker/data/repository/: AuthRepositoryImpl.kt  CategoryHabitsRepositoryImpl.kt  HabitRepositoryImpl.kt
data/src/main/java/com/example/hobbittracker/data/storage/: AuthStorage.kt  SharedPrefsStorage.kt  Storage.kt
data/src/main/java/com/example/hobbittracker/data/valstore/: CongratulationShowStorage.kt  OnBoardingStorage.kt  ValueStorage.kt
data/src/test/java/com/example/hobbittracker/data/: ExampleUnitTest.kt
domain/src/main/java/com/example/hobbittracker/domain/entity/: CategoryHabits.kt  Habit.kt  User.kt
domain/src/main/java/com/example/hobbittracker/domain/repository/: AuthRepository.kt  CategoryHabitsRepository.kt  HabitRepository.kt
domain/src/main/java/com/example/hobbittracker/domain/usecase/auth/: CurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  SignInFacebookUseCase.kt  SignInGoogleUseCase.kt
domain/src/main/java/com/example/hobbittracker/domain/usecase/category/: GetCategoriesAllUseCase.kt  GetCategoryUseCase.kt  UpdateCategoryUseCase.kt
domain/src/main/java/com/example/hobbittracker/domain/usecase/habit/: AddHabitUseCase.kt  DeleteHabitUseCase.kt  GetHabitUseCase.kt  GetHabitsAllUseCase.kt  GetHabitsByCategoryUseCase.kt  (+3 more)
domain/src/main/java/com/example/hobbittracker/domain/utils/: Result.kt  Validator.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
