plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.hobbittracker"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':data')


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.1"

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"


    //Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.0'
    //Facebook auth
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-login:latest.release'
    //Google auth
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    //Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.3.0')

    // Koin
    implementation "io.insert-koin:koin-core:3.2.0-beta-1"
    implementation "io.insert-koin:koin-android:3.2.0-beta-1"
    // Testing Koin
    testImplementation "io.insert-koin:koin-test:3.2.0-beta-1"


    // Single row calendar
    implementation 'com.michalsvec:single-row-calednar:1.0.0'
    // bottom bar
    implementation 'com.google.android.material:material:1.5.0'
    // week picker
    implementation 'ca.antonious:materialdaypicker:0.7.4'


    //time picker dependencies
    implementation 'com.github.ifr0z:timepickercompact:1.0'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation 'com.github.kshitijskumar:Ticker:1.0.0'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    //calendar library dependencies
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    
    // color picker
    implementation "dev.sasikanth:colorsheet:1.0.1"

    // payment
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
}