<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.auth.RegisterActivity">

    <!--guideline_horizontal-->
    <!--guideline_horizontal-->

    <!--iv_register_background-->

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/orange_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--iv_splashScreen_inspirecoding_logo-->
    <ImageView
        android:id="@+id/iv_register_firebase_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:height="150dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_createyouraccount"
        app:layout_constraintBottom_toTopOf="@+id/tv_register_createaccount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_register_createaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/create_account"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/textsize_xxlarge"
        app:layout_constraintBottom_toTopOf="@+id/til_register_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_register_firebase_logo" />

    <!--til_register_name-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:errorEnabled="true"
        app:hintEnabled="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_register_createaccount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_register_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_text_field"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_vectoruser"
            android:drawablePadding="@dimen/margin_small"
            android:fontFamily="@font/opensans_regular"
            android:hint="@string/name"
            android:inputType="text"
            android:textSize="@dimen/textsize_large" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--til_register_email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:errorEnabled="true"
        app:hintEnabled="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_register_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_text_field"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_vectormail"
            android:drawablePadding="@dimen/margin_small"
            android:fontFamily="@font/opensans_regular"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/textsize_large" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--til_register_password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:errorEnabled="true"
        app:hintEnabled="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_register_email"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/orange_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_text_field"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_vectorsafe"
            android:drawablePadding="@dimen/margin_medium"
            android:fontFamily="@font/opensans_regular"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textAlignment="textStart"
            android:textSize="@dimen/textsize_large" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--btn_register_login-->
    <Button
        android:id="@+id/btn_register_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/orange_700"
        android:paddingBottom="1dp"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_register_password" />

    <!--tv_register_orregisterwith-->
    <TextView
        android:id="@+id/tv_register_orregisterwith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/or_register_with"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/textsize_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register_login" />

    <!--iv_register_facebook-->

    <!--iv_register_google-->

    <!--tv_register_loginnow-->
    <TextView
        android:id="@+id/tv_register_loginnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/already_have_an_account"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/textsize_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_register_google" />

    <ProgressBar
        android:id="@+id/spinner_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/iv_register_google"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_facebook_logo"
        android:text="Google"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_register_orregisterwith" />

    <Button
        android:id="@+id/iv_register_facebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_facebook_logo"
        android:text="Facebook"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/tv_register_orregisterwith" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="891dp" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

</androidx.constraintlayout.widget.ConstraintLayout>