<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/bottomSheetDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--
        <com.example.ticker.core.ui.Ticker
            android:id="@+id/time_picker"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:hoursFormat="hours24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_reminder_header"
            app:minutesInterval="1"
            app:shouldAmSelected="true" />
    -->

    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_reminder_header"

        app:picker_curved="true"
        app:picker_curvedMaxAngle="45"
        app:picker_cyclic="true"
        app:picker_displayDays="false"
        app:picker_displayDaysOfMonth="false"
        app:picker_displayHours="true"
        app:picker_displayMinutes="true"
        app:picker_displayMonth="false"
        app:picker_displayMonthNumbers="false"
        app:picker_displayYears="false"
        app:picker_itemSpacing="8dp"
        app:picker_mustBeOnFuture="false"
        app:picker_selectedTextColor="@color/orange_700"
        app:picker_selectorColor="@android:color/transparent"
        app:picker_stepSizeHours="1"
        app:picker_stepSizeMinutes="1"

        />

    <TextView
        android:id="@+id/add_reminder_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/add_reminders"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/cancel"
        android:textColor="@color/orange_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/save"
        android:textColor="@color/orange_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  <Button
          android:id="@+id/btn_am"
          style='style="@style/Widget.MaterialComponents.Button.OutlinedButton"'
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:backgroundTint="@color/orange_700"
          android:text="AM"
          android:textColor="@color/purple_700"
          app:layout_constraintEnd_toStartOf="@+id/space2"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/time_picker"
          app:strokeWidth="0dp"
          />
  &lt;!&ndash;        app:shapeAppearance='app:shapeAppearance="@style/HabitListTheme"'&ndash;&gt;

      <Button
          android:id="@+id/btn_pm"
          style='style="@style/Widget.MaterialComponents.Button.OutlinedButton"'
          app:strokeWidth="0dp"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:backgroundTint="@color/orange_100"
          android:text="PM"
          android:textColor="@color/orange_700"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/space2"
          app:layout_constraintTop_toBottomOf="@+id/time_picker"
          />
  &lt;!&ndash;        app:shapeAppearance='app:shapeAppearance="@style/HabitListTheme"'&ndash;&gt;

      <android.widget.Space
          android:id="@+id/space2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/time_picker" />

  -->
</androidx.constraintlayout.widget.ConstraintLayout>