<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/appBackground">

    <Button
        android:id="@+id/button_habit"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/view_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/HabitListTheme"
        app:strokeWidth="0dp" />

    <TextView
        android:id="@+id/tv_habitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Habit Name"
        android:textColor="#4A4646"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/button_habit"
        app:layout_constraintTop_toTopOf="@+id/button_habit" />

    <TextView
        android:id="@+id/textView_isToday"
        app:layout_constraintTop_toTopOf="@+id/button_habit"
        app:layout_constraintEnd_toEndOf="@+id/button_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="@string/today"/>

    <ImageView
        android:id="@+id/imageView_dot"
        app:layout_constraintTop_toTopOf="@id/textView_isToday"
        app:layout_constraintStart_toEndOf="@+id/textView_isToday"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/icon_dot" />

    <ImageView
        android:id="@+id/imageView_forward_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/icon_forward_arrow"
        app:layout_constraintBottom_toTopOf="@+id/day_picker"
        app:layout_constraintTop_toBottomOf="@+id/imageView_dot"
        app:layout_constraintEnd_toEndOf="@+id/button_habit"
        tools:ignore="ContentDescription" />

    <ca.antonious.materialdaypicker.MaterialDayPicker
        android:id="@+id/day_picker"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_habit"
        app:layout_constraintStart_toStartOf="@+id/button_habit">

    </ca.antonious.materialdaypicker.MaterialDayPicker>


    <View
        android:id="@+id/view_divider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>